jdbcUrl=jdbc:mysql://localhost:3306/equipment_management
dataSource.user=root
dataSource.password=tuongvy123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
